{
  "name": "@ngx-bootstrap-doc/docs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "17.3.9",
    "@angular/core": "17.3.9",
    "@angular/router": "17.3.9",
    "rxjs": "7.8.1",
    "@angular/platform-browser": "17.3.9",
    "@period-year-norway/ngx-bootstrap/tabs": "*",
    "@period-year-norway/ngx-bootstrap/utils": "*",
    "@stackblitz/sdk": "1.8.0",
    "@period-year-norway/ngx-bootstrap/dropdown": "*"
  }
}
