{
  "name": "@ngx-bootstrap-doc/pagination",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "17.0.7",
    "@angular/core": "17.0.7",
    "@period-year-norway/ngx-bootstrap/pagination": "*",
    "@ngx-bootstrap-doc/docs": "*",
    "@angular/forms": "17.0.7",
    "@angular/router": "17.0.7"
  }
}
